FOSSIL_PROCESSOR_ADDRESS=0x0768D44B56fD0F6f660A449697c906391b1aE682B30086F4d521c4c414d399d9
VAULT_ALPHA=2500
VAULT_STRIKE=0
ROUND_TRANSITION_DURATION=180 # 3 min
AUCTION_DURATION=180          # 3 min
ROUND_DURATION=720            # 12 min

SIGNER_PRIVATE_KEY=0x2bff1b26236b72d8a930be1dfbee09f79a536a49482a4c8b8f1030e2ab3bf1b
SIGNER_ADDRESS=0x101
STRK_TOKEN=0x49d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7
DEVNET_RPC=http://localhost:6060

# Copy this from the Argent extension
ARGENT_WALLET_ADDRESS=
# These 2 can be found in the Argent extenstion: Settings -> Developer Settings -> Deployment Data
ARGENT_WALLET_SALT=
ARGENT_WALLET_CONSTRUCTOR_ARG1=
