version: "3.8"

services:
  pitchlake_starknet:
    build:
      context: .
      args:
        - SIGNER_PRIVATE_KEY=${SIGNER_PRIVATE_KEY}
        - DEVNET_RPC=${DEVNET_RPC}
        - SIGNER_ADDRESS=${SIGNER_ADDRESS}
        - FOSSIL_PROCESSOR_ADDRESS=${FOSSIL_PROCESSOR_ADDRESS}
        - VAULT_ALPHA=${VAULT_ALPHA}
        - VAULT_STRIKE=${VAULT_STRIKE}
        - ARGENT_ADDRESS=${ARGENT_WALLET_ADDRESS}
        - ARGENT_SALT=${ARGENT_WALLET_SALT}
        - ARGENT_CONSTRUCTOR_ARG1=${ARGENT_WALLET_CONSTRUCTOR_ARG1}
