ARGENT_WALLET_ADDRESS=0x...
ARGENT_WALLET_SALT=0x...
ARGENT_WALLET_CONSTRUCTOR_ARG1=1234...
# This is the first pre-funded katana account address and should be the same account used in the Fossil API .env config
PRE_FUNDED_WALLET_ADDRESS=0x127fd5f1fe78a71f8bcd1fec63e3fe2f0486b6ecd5c86a0466c3a21fa5cfcec
FOSSIL_PROCESSOR=0x...
